<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun May 01 2022 17:00:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61d290936abf4bccec8464f2" data-wf-site="61d290926abf4b01518464ee">
<head>
  <meta charset="utf-8">
  <title>Web Based Services • Richland, Kennewick and Pasco ( Tri Cities )</title>
  <meta content="Web Based Services • Richland, Kennewick and Pasco ( Tri Cities )" property="og:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="og:image">
  <meta content="Web Based Services • Richland, Kennewick and Pasco ( Tri Cities )" property="twitter:title">
  <meta content="https://uploads-ssl.webflow.com/5c6eb5400253230156de2bd6/5cdc268dd7274d5c05c6009a_Business%20SEO.jpg" property="twitter:image">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hypercube.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Changa One:400,400italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","PT Sans:400,400italic,700,700italic","Varela Round:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://unpkg.com/webkul-micron@1.1.6/dist/css/micron.min.css" type="text/css" rel="stylesheet">
  <script src="https://unpkg.com/webkul-micron@1.1.6/dist/script/micron.min.js" type="text/javascript"></script>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/Untitled-design.svg" width="75" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="services.html" class="navigation-item w-nav-link">SERVICES</a>
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="contact.html" class="navigation-item w-nav-link">CONTACT</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div id="particles-js" class="div-block">
      <div class="intro-header">
        <div class="intro-content cc-homepage">
          <h1 class="heading-17 fade-up tricks"><strong class="bold-text">DEVELOPING WEB-BASED<br>SOLUTIONS TO ENHANCE <br>YOUR ONLINE PRESENCE </strong><br></h1>
          <div class="intro-text">
            <div class="heading-jumbo"><br>‍</div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="motto-wrap"></div>
    </div>
  </div>
  <section id="cards-section" class="cards-section-2 wf-section">
    <div class="centered-container w-container">
      <div id="text-container">
        <h2 class="pop-in tricks">Empower Your Business</h2>
        <div>
          <div data-w-id="6518f049-d83f-f3b3-5cb0-2649367d0960" data-animation-type="lottie" data-src="documents/31564-horizontal-line.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
        </div>
      </div>
      <p class="paragraph-7">It is well known that technology has been advancing and transforming year after year. As a result, it can be extremely challenging to navigate the ideal options, making it increasingly burdensome for some to reach customers. <br>We formulate progressive solutions to these modern-day problems, thus helping to increase your online presence with a more interactive and dynamic approach. In addition, we implement hundreds of unique web-based resources that can be tailored to your budgeting needs.<br><br>Enhancing your virtual presence will help create a more memorable interaction; potential customers will have a stronger sense of your identity, whether it is for the first time or for those returning. Furthermore, these interactions will help establish your entity for those visiting your personalized site and help you to stand out from the direct competition.</p>
    </div>
  </section>
  <div class="section-feature-cards">
    <div class="container-4">
      <div class="div-block-2">
        <div data-w-id="8956cb3d-f6b0-4ec2-d160-bcf9643c5143" data-animation-type="lottie" data-src="documents/56066-online-shopping.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="8.15" data-duration="0"></div>
      </div>
      <div class="section-2 wf-section"></div>
      <div class="title-wrapper-2">
        <div id="text-container3">
          <h1 data-w-id="83f47ec9-2c4a-eb41-2743-2f1a871efe78" style="opacity:0.14;-webkit-transform:translate3d(500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(500px, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="slide-in tricks">VELEZ WEB SOLUTIONS</h1>
        </div>
        <div id="text-container2">
          <p class="paragraph-large slide-up tricks">Your go to hub of online based tools <br>that drive engagement and reinforce the<br>sales process.</p>
          <div data-w-id="b585c973-0a53-6134-6fc3-44c1f4df0893" data-animation-type="lottie" data-src="documents/75765-lines.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="2.72" data-duration="0"></div>
        </div>
      </div>
      <div class="w-layout-grid grid-feature-cards">
        <div class="card-features">
          <a href="services.html" class="w-inline-block"><img src="images/up-800-×-800-px.png" loading="lazy" data-w-id="5bdafaae-f389-465e-7e19-8f35a008b458" sizes="(max-width: 767px) 76vw, (max-width: 991px) 81vw, 802px" srcset="images/up-800-×-800-px-p-500.png 500w, images/up-800-×-800-px.png 800w" alt="" class="image-14"></a>
          <div class="heading-large">Website Development</div>
          <p class="paragraph-standard">Lorem ipsum dolor sit amet, consectetur adip elit. Donec posuere dolor massa, pellentesque aliquam.<br>‍</p>
        </div>
        <div id="w-node-_133c19a5-0bb7-4f6c-2e23-40950521d0ae-ec8464f2" class="card-features">
          <a href="services.html" class="w-inline-block"><img src="images/up-800-×-800-px-1.png" loading="lazy" data-w-id="c413a265-16f0-8c9e-5274-5eee3e1af6be" sizes="(max-width: 767px) 76vw, (max-width: 991px) 81vw, 802px" srcset="images/up-800-×-800-px-1-p-500.png 500w, images/up-800-×-800-px-1.png 800w" alt="" class="image-14"></a>
          <div class="heading-large">App Building </div>
          <p class="paragraph-standard">Lorem ipsum dolor sit amet, consectetur adip elit. Donec posuere dolor massa, pellentesque aliquam.<br>‍</p>
        </div>
        <div id="w-node-_133c19a5-0bb7-4f6c-2e23-40950521d0b5-ec8464f2" class="card-features">
          <a href="services.html" class="w-inline-block"><img src="images/up-800-×-800-px-2.png" loading="lazy" data-w-id="0f074be1-df29-abcb-d0b3-627e32087a70" sizes="(max-width: 767px) 76vw, (max-width: 991px) 81vw, 802px" srcset="images/up-800-×-800-px-2-p-500.png 500w, images/up-800-×-800-px-2.png 800w" alt="" class="image-14"></a>
          <div class="heading-large">3D Virtual Tours</div>
          <p class="paragraph-standard">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla massa nisi, efficitur in consectetur ac.<br>‍</p>
        </div>
      </div>
      <div class="w-layout-grid grid-feature-cards">
        <div class="card-features">
          <a href="services.html" class="w-inline-block"><img src="images/Untitled-design-70.png" loading="lazy" data-w-id="ff4d3cb1-eca2-4873-29ec-6852a2fa5775" sizes="(max-width: 767px) 76vw, (max-width: 991px) 81vw, 802px" srcset="images/Untitled-design-70-p-500.png 500w, images/Untitled-design-70.png 800w" alt="" class="image-14"></a>
          <div class="heading-large">Podcast Distribution</div>
          <p class="paragraph-standard">Lorem ipsum dolor sit amet, consectetur adip elit. Donec posuere dolor massa, pellentesque aliquam.<br>‍</p>
        </div>
        <div id="w-node-_6beb8d0a-5b36-d941-5778-85c335e338ea-ec8464f2" class="card-features">
          <a href="services.html" class="w-inline-block"><img src="images/Untitled-design-71.png" loading="lazy" data-w-id="194e0cad-bed9-9abf-817d-d2e3947ad4d4" alt="" class="image-14"></a>
          <div class="heading-large">Content Creation </div>
          <p class="paragraph-standard">Lorem ipsum dolor sit amet, consectetur adip elit. Donec posuere dolor massa, pellentesque aliquam.<br>‍</p>
        </div>
        <div id="w-node-_6beb8d0a-5b36-d941-5778-85c335e338f4-ec8464f2" class="card-features">
          <a href="services.html" class="w-inline-block"><img src="images/Untitled-design-72.png" loading="lazy" data-w-id="f060e214-76be-0658-b81d-c203f476b56b" sizes="(max-width: 767px) 76vw, (max-width: 991px) 81vw, 802px" srcset="images/Untitled-design-72-p-500.png 500w, images/Untitled-design-72.png 800w" alt="" class="image-14"></a>
          <div class="heading-large">Business Growth</div>
          <p class="paragraph-standard">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla massa nisi, efficitur in consectetur ac.<br>‍</p>
        </div>
      </div>
    </div>
  </div>
  <div class="form-section">
    <div class="form-container">
      <div>
        <div data-w-id="73057cdb-851a-36ad-91ba-fb92675f3783" data-animation-type="lottie" data-src="documents/31564-horizontal-line.json" data-loop="1" data-direction="1" data-autoplay="1" data-is-ix2-target="0" data-renderer="svg" data-default-duration="3" data-duration="0"></div>
      </div>
      <div class="form-wrap">
        <div class="title-wrap">
          <h1 class="form-heading">Contact us directly.</h1>
          <p class="display-medium">Fill out this form to give us a better idea of how to help you. </p>
        </div>
        <div class="form-block w-form">
          <form id="email-form" name="email-form" data-name="Email Form" action="/#" method="post" data-netlify="true">
            <div class="w-layout-grid field-grid">
              <div class="field-wrap"><input type="text" class="text-field-6 w-input" maxlength="256" name="Name" data-name="Name" placeholder="First Name" id="Name"></div>
              <div class="field-wrap"><input type="text" class="text-field-6 w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" id="Last-Name"></div>
              <div id="w-node-_0d87a5a4-6c20-2ab8-295a-daa9561bcfe8-ec8464f2" class="field-wrap"><input type="email" class="text-field-6 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Email" id="Email"></div>
            </div>
            <div class="field-wrap"><label for="Details-Villa" class="form-title">How can we help?</label><input type="text" class="text-field-6 w-input" maxlength="256" name="Details-Villa" data-name="Details Villa" placeholder="Tell us more about your project." id="Details-Villa"></div>
            <div class="button-wrap-right"><input type="submit" value="Send Message" data-wait="Please wait..." data-micron="jerk" class="submit-button-6 w-button"></div>
          </form>
          <div class="success-message w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61d290926abf4b01518464ee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>.letter {display: inline-block;} .tricksword {white-space: nowrap;}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
  <script>
// Copyright start
// © Code by T.RICKS, https://www.tricksdesign.com/
// You have the license to use this code in your projects but not redistribute it to others
// Find all text with .tricks class and break each letter into a span
var tricksWord = document.getElementsByClassName("tricks");
for (var i = 0; i < tricksWord.length; i++) {
var wordWrap = tricksWord.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');
}
var tricksLetter = document.getElementsByClassName("tricksword");
for (var i = 0; i < tricksLetter.length; i++) {
   var letterWrap = tricksLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
}
// Copyright end
// Slide In Animation
var slideIn = anime.timeline({
  loop: false,
  autoplay: false,
});
slideIn
  .add({
    targets: '.slide-in .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  });
// Slide Up Animation
var slideUp = anime.timeline({
  loop: false,
  autoplay: false,
});
slideUp
    .add({
    targets: '.slide-up .letter',
    translateY: ["1.1em", 0],
    opacity: [0,1],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  });
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.fade-up .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 30 * i
  });
// Rotate In Animation
var rotateIn = anime.timeline({
  loop: false,
  autoplay: false,
});
rotateIn 
    .add({
    targets: '.rotate-in .letter',
    translateY: ["1.1em", 0],
    translateX: ["0.55em", 0],
    translateZ: 0,
    rotateZ: [180, 0],
    duration: 750,
    easing: "easeOutExpo",
    delay: (el, i) => 50 * i
  }).add({
    targets: '.rotate-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Pop In Animation
var popIn = anime.timeline({
  loop: false,
  autoplay: false,
});
popIn
    .add({
    targets: '.pop-in .letter',
    scale: [0, 1],
    duration: 1500,
    elasticity: 600,
    delay: (el, i) => 45 * (i+1)
  });
// Play your animation with these
fadeUp.play();
rotateIn.play();
// Wait before playing animation
setTimeout(() => {  
	// Put the play below this line
}, 800);
// Play animaton when something is clicked
$( ".your-button-class" ).click(function() {
	// Put the play below this line
});
// Play animaton when hovered in
$( ".your-button-class" ).mouseenter(function() {
		// Put the play below this line
});
// Play animation when scrolled into view
$('#text-container').on('inview', function(event, isInView) {
  if (isInView) {
		// Put the play below this line
    popIn.play();
  } else {
  }
});
// Play animation when scrolled into view
$('#text-container2').on('inview', function(event, isInView) {
  if (isInView) {
		// Put the play below this line
    slideUp.play();
  } else {
  }
});
// Play animation when scrolled into view
$('#text-container3').on('inview', function(event, isInView) {
  if (isInView) {
		// Put the play below this line
    slideIn.play();
  } else {
  }
});
</script>
  <style>
.particles-js-canvas-el {
position: absolute;
max-width: 100%;
max-height:100%;
left: 0%;
top: 0%;
right: 0%;
bottom: 0%;
z-index: 0;
}</style>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script>
particlesJS(
    // this is the ID your particles container needs to have
	"particles-js",
// Visit https://vincentgarreau.com/particles.js/ to get your code
// Paste your code directly underneath this line
{
  "particles": {
    "number": {
      "value": 160,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#ffffff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
      "image": {
        "src": "img/github.svg",
        "width": 100,
        "height": 100
      }
    },
    "opacity": {
      "value": 0.5,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 3,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 40,
        "size_min": 0.1,
        "sync": false
      }
    },
    "line_linked": {
      "enable": true,
      "distance": 160,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1.3
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "push"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 1
        }
      },
      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3
      },
      "repulse": {
        "distance": 200,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
}
)
</script>
</body>
</html>