<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Sun May 01 2022 17:00:56 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61d290936abf4b128e8464fd" data-wf-site="61d290926abf4b01518464ee">
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta content="Projects" property="og:title">
  <meta content="Projects" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/hypercube.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Changa One:400,400italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","PT Sans:400,400italic,700,700italic","Varela Round:400"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://unpkg.com/webkul-micron@1.1.6/dist/css/micron.min.css" type="text/css" rel="stylesheet">
  <script src="https://unpkg.com/webkul-micron@1.1.6/dist/script/micron.min.js" type="text/javascript"></script>
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Untitled-design.svg" width="75" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="services.html" aria-current="page" class="navigation-item w-nav-link w--current">SERVICES</a>
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="contact.html" class="navigation-item w-nav-link">CONTACT</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section-large"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/61f89cf914a372853698c86d_BG%20Vector.svg" loading="lazy" alt="" class="bg-vector">
    <div class="div-block-4"><img src="images/41448-online-team-collaboration-animation.gif" loading="lazy" width="223" alt=""></div>
    <div class="container-large">
      <div class="heading-wrapper">
        <div id="text-container2">
          <div class="h1-heading slide-up tricks">Our Services </div>
        </div>
        <p class="paragraph-11"><strong>we offer a holistic strategy that brings a professional brand or resource to businesses that previously have not been able to do so due to limited resources</strong>. Each option is tailored for individual clients who can select from just one service or a bundle of services. <br><br><strong>Customized to your marketing needs and market requirements.</strong></p>
      </div>
      <div class="w-layout-grid grid-content">
        <div>
          <div class="browser"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620326a89c3af07edb013211_Browser%20Header.svg" loading="lazy" alt="" class="brower-top-bar">
            <div class="browser-content-wrapper">
              <div class="browser-inner"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/6203273fef572a5b0903298f_Header%20Example.png" loading="lazy" width="438" alt="" class="placeholder-image"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620327a54b648f5d3af1999b_Vector%20Wave.svg" loading="lazy" alt="" class="vector-wave"></div>
            </div>
          </div>
        </div>
        <div id="w-node-_07f1e6e2-78e5-1873-3156-d28d00810e7d-8e8464fd">
          <div class="h3-heading">Website Development </div>
          <div class="card-line"></div>
          <div class="w-layout-grid grid-feature">
            <div class="feature-wrapper">
              <div class="icon-circle">
                <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.7081 17.3449L8.41309 19.6389C7.96799 20.0642 7.37605 20.3016 6.76041 20.3016C6.14478 20.3016 5.55284 20.0642 5.10774 19.6389L4.3598 18.8919C3.92165 18.4537 3.67551 17.8594 3.67551 17.2397C3.67551 16.62 3.92165 16.0257 4.3598 15.5875L9.22308 10.7244C9.66157 10.2864 10.256 10.0404 10.8758 10.0404C11.4955 10.0404 12.0899 10.2864 12.5284 10.7244L13.2772 11.4723C13.4349 11.63 13.6487 11.7186 13.8717 11.7186C14.0947 11.7186 14.3085 11.63 14.4662 11.4723C14.6239 11.3147 14.7124 11.1008 14.7124 10.8778C14.7124 10.6549 14.6239 10.441 14.4662 10.2834L13.7174 9.53547C12.9642 8.78327 11.9432 8.36078 10.8787 8.36078C9.81417 8.36078 8.79318 8.78327 8.03996 9.53547L3.17668 14.3986C2.80394 14.7713 2.50826 15.2137 2.30653 15.7007C2.1048 16.1877 2.00098 16.7096 2.00098 17.2367C2.00098 17.7639 2.1048 18.2858 2.30653 18.7728C2.50826 19.2598 2.80394 19.7022 3.17668 20.0749L3.92462 20.822C4.29725 21.1951 4.73976 21.491 5.22685 21.6929C5.71394 21.8949 6.23606 21.9988 6.76335 21.9988C7.29064 21.9988 7.81275 21.8949 8.29985 21.6929C8.78694 21.491 9.22945 21.1951 9.60208 20.822L11.8962 18.5288C11.9741 18.451 12.0359 18.3585 12.0781 18.2568C12.1203 18.1551 12.142 18.046 12.1421 17.9359C12.1421 17.8258 12.1204 17.7167 12.0783 17.615C12.0362 17.5132 11.9745 17.4207 11.8966 17.3428C11.8188 17.2649 11.7263 17.2031 11.6246 17.1609C11.5229 17.1187 11.4138 17.097 11.3037 17.097C11.1935 17.0969 11.0845 17.1186 10.9827 17.1607C10.8809 17.2028 10.7885 17.2645 10.7106 17.3424L10.7081 17.3449Z" fill="currentColor"></path>
                    <path d="M20.8278 3.92023L20.0799 3.17232C19.3257 2.42222 18.3053 2.00116 17.2416 2.00116C16.1779 2.00116 15.1574 2.42222 14.4033 3.17232L11.9674 5.60386C11.8147 5.762 11.7302 5.9738 11.7321 6.19364C11.734 6.41348 11.8222 6.62378 11.9776 6.77924C12.1331 6.93469 12.3434 7.02287 12.5633 7.02478C12.7831 7.0267 12.9949 6.94218 13.1531 6.78945L15.5847 4.35791C16.0233 3.9204 16.6175 3.67469 17.237 3.67469C17.8565 3.67469 18.4507 3.9204 18.8892 4.35791L19.638 5.10666C19.8552 5.3236 20.0275 5.58122 20.145 5.86479C20.2625 6.14835 20.323 6.4523 20.323 6.75927C20.323 7.06623 20.2625 7.37018 20.145 7.65375C20.0275 7.93731 19.8552 8.19493 19.638 8.41187L14.7747 13.275C14.5582 13.4928 14.3007 13.6654 14.017 13.783C13.7333 13.9006 13.4291 13.9608 13.122 13.96V13.96C12.8153 13.9608 12.5114 13.9007 12.228 13.7833C11.9446 13.6658 11.6873 13.4934 11.471 13.2758C11.3942 13.1938 11.3018 13.1281 11.1991 13.0825C11.0964 13.0369 10.9855 13.0125 10.8732 13.0106C10.7609 13.0087 10.6493 13.0294 10.5451 13.0714C10.4409 13.1135 10.3463 13.176 10.2667 13.2554C10.1872 13.3348 10.1244 13.4293 10.0821 13.5334C10.0399 13.6375 10.0189 13.749 10.0206 13.8613C10.0223 13.9737 10.0465 14.0845 10.0918 14.1873C10.1372 14.2901 10.2027 14.3827 10.2846 14.4597C10.6563 14.8333 11.0986 15.1295 11.5857 15.331C12.0727 15.5325 12.5949 15.6353 13.122 15.6336C13.6493 15.6354 14.1716 15.5326 14.6589 15.3311C15.1461 15.1296 15.5884 14.8334 15.9604 14.4597L20.8236 9.59662C21.1966 9.22395 21.4925 8.78144 21.6943 8.29438C21.8962 7.80731 22.0001 7.28524 22.0001 6.75801C22.0001 6.23077 21.8962 5.7087 21.6943 5.22164C21.4925 4.73458 21.1966 4.29206 20.8236 3.91939L20.8278 3.92023Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div>
                <div class="sub-heading-large">Direct Link</div>
                <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
              </div>
            </div>
            <div class="feature-wrapper">
              <div class="icon-circle">
                <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 22C11.9999 22 19.9352 19.5361 19.9352 12.7435C19.9352 5.94994 20.2227 5.4196 19.5866 4.76623C18.9495 4.11286 13.0405 2 11.9999 2C10.9594 2 5.05041 4.11286 4.41431 4.76623C3.77717 5.4196 4.06471 5.94994 4.06471 12.7435C4.06471 19.5361 11.9999 22 11.9999 22Z" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M9.31152 11.6782L11.2684 13.6882L15.3002 9.55157" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <div>
                <div class="sub-heading-large">Secure &amp; Easy to Access</div>
                <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
              </div>
            </div>
            <div class="feature-wrapper">
              <div class="icon-circle">
                <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.63238 11.6318C2.6488 8.56096 3.7983 5.05105 7.02221 4.01246C8.71805 3.46521 10.5899 3.78788 11.9997 4.84846C13.3335 3.81721 15.274 3.46888 16.968 4.01246C20.192 5.05105 21.3488 8.56096 20.3661 11.6318C18.8353 16.4993 11.9997 20.2485 11.9997 20.2485C11.9997 20.2485 5.21455 16.5561 3.63238 11.6318Z" stroke="#6667AB" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15.6665 7.14166C16.6473 7.45883 17.3403 8.33425 17.4238 9.36183" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <div>
                <div class="sub-heading-large">Connect with your audience </div>
                <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-layout-grid grid-content-bottom">
        <div id="w-node-_07f1e6e2-78e5-1873-3156-d28d00810e9d-8e8464fd">
          <div class="h3-heading">App Building </div>
          <div class="card-line"></div>
          <div class="w-layout-grid grid-feature">
            <div class="feature-wrapper">
              <div class="icon-circle">
                <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0005 15.2553C8.22455 15.2553 5 15.8272 5 18.1174C5 20.4077 8.20409 21 12.0005 21C15.7764 21 19 20.4272 19 18.1379C19 15.8486 15.7968 15.2553 12.0005 15.2553Z" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 11.9887C14.4779 11.9887 16.4862 9.97599 16.4862 7.49388C16.4862 5.01177 14.4779 3 11.9999 3C9.52202 3 7.51272 5.01177 7.51272 7.49388C7.50435 9.9676 9.4997 11.9803 11.9683 11.9887H11.9999Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <div>
                <div class="sub-heading-large">Designed for Human</div>
                <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
              </div>
            </div>
            <div class="feature-wrapper">
              <div class="icon-circle">
                <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17.9209 10.955C19.2971 10.75 20.3567 9.49849 20.3597 7.98229C20.3597 6.48807 19.3327 5.24916 17.986 5.01477" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M19.7363 14.4642C21.0692 14.6756 21.9995 15.1705 21.9995 16.1908C21.9995 16.8929 21.5615 17.3491 20.8531 17.6358" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12 14.8969C8.82918 14.8969 6.12109 15.4064 6.12109 17.4416C6.12109 19.4758 8.81241 20 12 20C15.1707 20 17.8778 19.4957 17.8778 17.4594C17.8778 15.4232 15.1875 14.8969 12 14.8969Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0001 11.9922C14.0807 11.9922 15.7677 10.204 15.7677 7.99611C15.7677 5.7893 14.0807 4 12.0001 4C9.91946 4 8.23245 5.7893 8.23245 7.99611C8.22456 10.1956 9.89874 11.9849 11.9725 11.9922H12.0001Z" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M6.07938 10.955C4.70216 10.75 3.64358 9.49849 3.64062 7.98229C3.64062 6.48807 4.66763 5.24916 6.01427 5.01477" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M4.26315 14.4642C2.93032 14.6756 2 15.1705 2 16.1908C2 16.8929 2.43803 17.3491 3.14637 17.6358" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <div>
                <div class="sub-heading-large">Purely Collaborative</div>
                <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
              </div>
            </div>
            <div class="feature-wrapper">
              <div class="icon-circle">
                <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M22 11.9929C18.077 12.3493 15.8231 12.6771 14.4394 13.7605C12.8131 15.0292 12.428 17.3528 12 22C11.5578 17.1818 11.1583 14.8724 9.37518 13.6322C7.99144 12.6629 5.75178 12.3493 2 12.0071C5.9087 11.6507 8.17689 11.3229 9.54636 10.2537C11.1869 8.97078 11.572 6.66144 12 2C12.3994 6.29081 12.7561 8.58589 14.0827 9.91162C15.4094 11.2373 17.7204 11.608 22 11.9929Z" fill="currentColor"></path>
                    <path d="M22.0002 5.33096C20.6925 5.44975 19.9412 5.55904 19.48 5.92017C18.9379 6.34307 18.8095 7.1176 18.6668 8.66667C18.5194 7.06058 18.3863 6.29081 17.7919 5.87741C17.3306 5.55429 16.5841 5.44975 15.3335 5.33571C16.6364 5.21692 17.3925 5.10763 17.849 4.75125C18.3958 4.32359 18.5242 3.55381 18.6668 2C18.8 3.43027 18.9189 4.1953 19.3611 4.63721C19.8033 5.07912 20.5736 5.20266 22.0002 5.33096Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div>
                <div class="sub-heading-large">Award-winning for “Best Design Tools”</div>
                <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
              </div>
            </div>
          </div>
        </div>
        <div>
          <div class="browser"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620326a89c3af07edb013211_Browser%20Header.svg" loading="lazy" alt="" class="brower-top-bar">
            <div class="browser-content-wrapper">
              <div class="browser-inner"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/62032878de3552d692d1812c_Big%20Hand.png" loading="lazy" width="438" alt="" class="placeholder-hand"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620328369c3af039880141f1_Flowbase%20BG%20Vector.svg" loading="lazy" alt="" class="vector-wave"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section-large"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/61f89cf914a372853698c86d_BG%20Vector.svg" loading="lazy" alt="" class="bg-vector">
    <div class="container-large">
      <div class="w-layout-grid grid-content">
        <div>
          <div class="browser"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620326a89c3af07edb013211_Browser%20Header.svg" loading="lazy" alt="" class="brower-top-bar">
            <div class="browser-content-wrapper">
              <div class="browser-inner"><img src="images/Untitled-design-3.svg" loading="lazy" width="290" alt="" class="placeholder-image"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620327a54b648f5d3af1999b_Vector%20Wave.svg" loading="lazy" alt="" class="vector-wave"></div>
            </div>
          </div>
        </div>
        <div id="w-node-_599f0f4e-81f3-9c8e-5fe4-80048c7e6cf9-8e8464fd">
          <div class="h3-heading">3D Virtual Tour</div>
          <div class="card-line"></div>
          <div class="w-layout-grid grid-feature">
            <div class="feature-wrapper">
              <div class="icon-circle">
                <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.7081 17.3449L8.41309 19.6389C7.96799 20.0642 7.37605 20.3016 6.76041 20.3016C6.14478 20.3016 5.55284 20.0642 5.10774 19.6389L4.3598 18.8919C3.92165 18.4537 3.67551 17.8594 3.67551 17.2397C3.67551 16.62 3.92165 16.0257 4.3598 15.5875L9.22308 10.7244C9.66157 10.2864 10.256 10.0404 10.8758 10.0404C11.4955 10.0404 12.0899 10.2864 12.5284 10.7244L13.2772 11.4723C13.4349 11.63 13.6487 11.7186 13.8717 11.7186C14.0947 11.7186 14.3085 11.63 14.4662 11.4723C14.6239 11.3147 14.7124 11.1008 14.7124 10.8778C14.7124 10.6549 14.6239 10.441 14.4662 10.2834L13.7174 9.53547C12.9642 8.78327 11.9432 8.36078 10.8787 8.36078C9.81417 8.36078 8.79318 8.78327 8.03996 9.53547L3.17668 14.3986C2.80394 14.7713 2.50826 15.2137 2.30653 15.7007C2.1048 16.1877 2.00098 16.7096 2.00098 17.2367C2.00098 17.7639 2.1048 18.2858 2.30653 18.7728C2.50826 19.2598 2.80394 19.7022 3.17668 20.0749L3.92462 20.822C4.29725 21.1951 4.73976 21.491 5.22685 21.6929C5.71394 21.8949 6.23606 21.9988 6.76335 21.9988C7.29064 21.9988 7.81275 21.8949 8.29985 21.6929C8.78694 21.491 9.22945 21.1951 9.60208 20.822L11.8962 18.5288C11.9741 18.451 12.0359 18.3585 12.0781 18.2568C12.1203 18.1551 12.142 18.046 12.1421 17.9359C12.1421 17.8258 12.1204 17.7167 12.0783 17.615C12.0362 17.5132 11.9745 17.4207 11.8966 17.3428C11.8188 17.2649 11.7263 17.2031 11.6246 17.1609C11.5229 17.1187 11.4138 17.097 11.3037 17.097C11.1935 17.0969 11.0845 17.1186 10.9827 17.1607C10.8809 17.2028 10.7885 17.2645 10.7106 17.3424L10.7081 17.3449Z" fill="currentColor"></path>
                    <path d="M20.8278 3.92023L20.0799 3.17232C19.3257 2.42222 18.3053 2.00116 17.2416 2.00116C16.1779 2.00116 15.1574 2.42222 14.4033 3.17232L11.9674 5.60386C11.8147 5.762 11.7302 5.9738 11.7321 6.19364C11.734 6.41348 11.8222 6.62378 11.9776 6.77924C12.1331 6.93469 12.3434 7.02287 12.5633 7.02478C12.7831 7.0267 12.9949 6.94218 13.1531 6.78945L15.5847 4.35791C16.0233 3.9204 16.6175 3.67469 17.237 3.67469C17.8565 3.67469 18.4507 3.9204 18.8892 4.35791L19.638 5.10666C19.8552 5.3236 20.0275 5.58122 20.145 5.86479C20.2625 6.14835 20.323 6.4523 20.323 6.75927C20.323 7.06623 20.2625 7.37018 20.145 7.65375C20.0275 7.93731 19.8552 8.19493 19.638 8.41187L14.7747 13.275C14.5582 13.4928 14.3007 13.6654 14.017 13.783C13.7333 13.9006 13.4291 13.9608 13.122 13.96V13.96C12.8153 13.9608 12.5114 13.9007 12.228 13.7833C11.9446 13.6658 11.6873 13.4934 11.471 13.2758C11.3942 13.1938 11.3018 13.1281 11.1991 13.0825C11.0964 13.0369 10.9855 13.0125 10.8732 13.0106C10.7609 13.0087 10.6493 13.0294 10.5451 13.0714C10.4409 13.1135 10.3463 13.176 10.2667 13.2554C10.1872 13.3348 10.1244 13.4293 10.0821 13.5334C10.0399 13.6375 10.0189 13.749 10.0206 13.8613C10.0223 13.9737 10.0465 14.0845 10.0918 14.1873C10.1372 14.2901 10.2027 14.3827 10.2846 14.4597C10.6563 14.8333 11.0986 15.1295 11.5857 15.331C12.0727 15.5325 12.5949 15.6353 13.122 15.6336C13.6493 15.6354 14.1716 15.5326 14.6589 15.3311C15.1461 15.1296 15.5884 14.8334 15.9604 14.4597L20.8236 9.59662C21.1966 9.22395 21.4925 8.78144 21.6943 8.29438C21.8962 7.80731 22.0001 7.28524 22.0001 6.75801C22.0001 6.23077 21.8962 5.7087 21.6943 5.22164C21.4925 4.73458 21.1966 4.29206 20.8236 3.91939L20.8278 3.92023Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div>
                <div class="sub-heading-large">Direct Link</div>
                <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
              </div>
            </div>
            <div class="feature-wrapper">
              <div class="icon-circle">
                <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 22C11.9999 22 19.9352 19.5361 19.9352 12.7435C19.9352 5.94994 20.2227 5.4196 19.5866 4.76623C18.9495 4.11286 13.0405 2 11.9999 2C10.9594 2 5.05041 4.11286 4.41431 4.76623C3.77717 5.4196 4.06471 5.94994 4.06471 12.7435C4.06471 19.5361 11.9999 22 11.9999 22Z" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M9.31152 11.6782L11.2684 13.6882L15.3002 9.55157" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <div>
                <div class="sub-heading-large">Secure &amp; Easy to Access</div>
                <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
              </div>
            </div>
            <div class="feature-wrapper">
              <div class="icon-circle">
                <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M3.63238 11.6318C2.6488 8.56096 3.7983 5.05105 7.02221 4.01246C8.71805 3.46521 10.5899 3.78788 11.9997 4.84846C13.3335 3.81721 15.274 3.46888 16.968 4.01246C20.192 5.05105 21.3488 8.56096 20.3661 11.6318C18.8353 16.4993 11.9997 20.2485 11.9997 20.2485C11.9997 20.2485 5.21455 16.5561 3.63238 11.6318Z" stroke="#6667AB" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round"></path>
                    <path d="M15.6665 7.14166C16.6473 7.45883 17.3403 8.33425 17.4238 9.36183" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round"></path>
                  </svg></div>
              </div>
              <div>
                <div class="sub-heading-large">Connect with your audience </div>
                <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-large"></div>
    <div class="w-layout-grid grid-content-bottom">
      <div id="w-node-_198b3c16-d3e8-4ff5-6fe3-dc5142f502b8-8e8464fd">
        <div class="h3-heading">Podcast Distribution</div>
        <div class="card-line"></div>
        <div class="w-layout-grid grid-feature">
          <div class="feature-wrapper">
            <div class="icon-circle">
              <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0005 15.2553C8.22455 15.2553 5 15.8272 5 18.1174C5 20.4077 8.20409 21 12.0005 21C15.7764 21 19 20.4272 19 18.1379C19 15.8486 15.7968 15.2553 12.0005 15.2553Z" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 11.9887C14.4779 11.9887 16.4862 9.97599 16.4862 7.49388C16.4862 5.01177 14.4779 3 11.9999 3C9.52202 3 7.51272 5.01177 7.51272 7.49388C7.50435 9.9676 9.4997 11.9803 11.9683 11.9887H11.9999Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div>
              <div class="sub-heading-large">Designed for Human</div>
              <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
            </div>
          </div>
          <div class="feature-wrapper">
            <div class="icon-circle">
              <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.9209 10.955C19.2971 10.75 20.3567 9.49849 20.3597 7.98229C20.3597 6.48807 19.3327 5.24916 17.986 5.01477" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M19.7363 14.4642C21.0692 14.6756 21.9995 15.1705 21.9995 16.1908C21.9995 16.8929 21.5615 17.3491 20.8531 17.6358" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 14.8969C8.82918 14.8969 6.12109 15.4064 6.12109 17.4416C6.12109 19.4758 8.81241 20 12 20C15.1707 20 17.8778 19.4957 17.8778 17.4594C17.8778 15.4232 15.1875 14.8969 12 14.8969Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0001 11.9922C14.0807 11.9922 15.7677 10.204 15.7677 7.99611C15.7677 5.7893 14.0807 4 12.0001 4C9.91946 4 8.23245 5.7893 8.23245 7.99611C8.22456 10.1956 9.89874 11.9849 11.9725 11.9922H12.0001Z" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M6.07938 10.955C4.70216 10.75 3.64358 9.49849 3.64062 7.98229C3.64062 6.48807 4.66763 5.24916 6.01427 5.01477" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M4.26315 14.4642C2.93032 14.6756 2 15.1705 2 16.1908C2 16.8929 2.43803 17.3491 3.14637 17.6358" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div>
              <div class="sub-heading-large">Purely Collaborative</div>
              <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
            </div>
          </div>
          <div class="feature-wrapper">
            <div class="icon-circle">
              <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 11.9929C18.077 12.3493 15.8231 12.6771 14.4394 13.7605C12.8131 15.0292 12.428 17.3528 12 22C11.5578 17.1818 11.1583 14.8724 9.37518 13.6322C7.99144 12.6629 5.75178 12.3493 2 12.0071C5.9087 11.6507 8.17689 11.3229 9.54636 10.2537C11.1869 8.97078 11.572 6.66144 12 2C12.3994 6.29081 12.7561 8.58589 14.0827 9.91162C15.4094 11.2373 17.7204 11.608 22 11.9929Z" fill="currentColor"></path>
                  <path d="M22.0002 5.33096C20.6925 5.44975 19.9412 5.55904 19.48 5.92017C18.9379 6.34307 18.8095 7.1176 18.6668 8.66667C18.5194 7.06058 18.3863 6.29081 17.7919 5.87741C17.3306 5.55429 16.5841 5.44975 15.3335 5.33571C16.6364 5.21692 17.3925 5.10763 17.849 4.75125C18.3958 4.32359 18.5242 3.55381 18.6668 2C18.8 3.43027 18.9189 4.1953 19.3611 4.63721C19.8033 5.07912 20.5736 5.20266 22.0002 5.33096Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <div>
              <div class="sub-heading-large">Award-winning for “Best Design Tools”</div>
              <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="browser"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620326a89c3af07edb013211_Browser%20Header.svg" loading="lazy" alt="" class="brower-top-bar">
          <div class="browser-content-wrapper">
            <div class="browser-inner"><img src="images/Untitled-design-73.png" loading="lazy" width="438" alt="" class="placeholder-hand"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620328369c3af039880141f1_Flowbase%20BG%20Vector.svg" loading="lazy" alt="" class="vector-wave"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-grid grid-content">
      <div>
        <div class="browser"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620326a89c3af07edb013211_Browser%20Header.svg" loading="lazy" alt="" class="brower-top-bar">
          <div class="browser-content-wrapper">
            <div class="browser-inner"><img src="images/Untitled-900-×-700-px.png" loading="lazy" width="370" sizes="(max-width: 479px) 100vw, (max-width: 767px) 75vw, 370px" srcset="images/Untitled-900-×-700-px-p-500.png 500w, images/Untitled-900-×-700-px.png 900w" alt="" class="placeholder-image"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620327a54b648f5d3af1999b_Vector%20Wave.svg" loading="lazy" alt="" class="vector-wave"></div>
          </div>
        </div>
      </div>
      <div id="w-node-d6ef6a6a-cbed-2190-84b2-58a204a80dae-8e8464fd">
        <div class="h3-heading">Content Creation</div>
        <div class="card-line"></div>
        <div class="w-layout-grid grid-feature">
          <div class="feature-wrapper">
            <div class="icon-circle">
              <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M10.7081 17.3449L8.41309 19.6389C7.96799 20.0642 7.37605 20.3016 6.76041 20.3016C6.14478 20.3016 5.55284 20.0642 5.10774 19.6389L4.3598 18.8919C3.92165 18.4537 3.67551 17.8594 3.67551 17.2397C3.67551 16.62 3.92165 16.0257 4.3598 15.5875L9.22308 10.7244C9.66157 10.2864 10.256 10.0404 10.8758 10.0404C11.4955 10.0404 12.0899 10.2864 12.5284 10.7244L13.2772 11.4723C13.4349 11.63 13.6487 11.7186 13.8717 11.7186C14.0947 11.7186 14.3085 11.63 14.4662 11.4723C14.6239 11.3147 14.7124 11.1008 14.7124 10.8778C14.7124 10.6549 14.6239 10.441 14.4662 10.2834L13.7174 9.53547C12.9642 8.78327 11.9432 8.36078 10.8787 8.36078C9.81417 8.36078 8.79318 8.78327 8.03996 9.53547L3.17668 14.3986C2.80394 14.7713 2.50826 15.2137 2.30653 15.7007C2.1048 16.1877 2.00098 16.7096 2.00098 17.2367C2.00098 17.7639 2.1048 18.2858 2.30653 18.7728C2.50826 19.2598 2.80394 19.7022 3.17668 20.0749L3.92462 20.822C4.29725 21.1951 4.73976 21.491 5.22685 21.6929C5.71394 21.8949 6.23606 21.9988 6.76335 21.9988C7.29064 21.9988 7.81275 21.8949 8.29985 21.6929C8.78694 21.491 9.22945 21.1951 9.60208 20.822L11.8962 18.5288C11.9741 18.451 12.0359 18.3585 12.0781 18.2568C12.1203 18.1551 12.142 18.046 12.1421 17.9359C12.1421 17.8258 12.1204 17.7167 12.0783 17.615C12.0362 17.5132 11.9745 17.4207 11.8966 17.3428C11.8188 17.2649 11.7263 17.2031 11.6246 17.1609C11.5229 17.1187 11.4138 17.097 11.3037 17.097C11.1935 17.0969 11.0845 17.1186 10.9827 17.1607C10.8809 17.2028 10.7885 17.2645 10.7106 17.3424L10.7081 17.3449Z" fill="currentColor"></path>
                  <path d="M20.8278 3.92023L20.0799 3.17232C19.3257 2.42222 18.3053 2.00116 17.2416 2.00116C16.1779 2.00116 15.1574 2.42222 14.4033 3.17232L11.9674 5.60386C11.8147 5.762 11.7302 5.9738 11.7321 6.19364C11.734 6.41348 11.8222 6.62378 11.9776 6.77924C12.1331 6.93469 12.3434 7.02287 12.5633 7.02478C12.7831 7.0267 12.9949 6.94218 13.1531 6.78945L15.5847 4.35791C16.0233 3.9204 16.6175 3.67469 17.237 3.67469C17.8565 3.67469 18.4507 3.9204 18.8892 4.35791L19.638 5.10666C19.8552 5.3236 20.0275 5.58122 20.145 5.86479C20.2625 6.14835 20.323 6.4523 20.323 6.75927C20.323 7.06623 20.2625 7.37018 20.145 7.65375C20.0275 7.93731 19.8552 8.19493 19.638 8.41187L14.7747 13.275C14.5582 13.4928 14.3007 13.6654 14.017 13.783C13.7333 13.9006 13.4291 13.9608 13.122 13.96V13.96C12.8153 13.9608 12.5114 13.9007 12.228 13.7833C11.9446 13.6658 11.6873 13.4934 11.471 13.2758C11.3942 13.1938 11.3018 13.1281 11.1991 13.0825C11.0964 13.0369 10.9855 13.0125 10.8732 13.0106C10.7609 13.0087 10.6493 13.0294 10.5451 13.0714C10.4409 13.1135 10.3463 13.176 10.2667 13.2554C10.1872 13.3348 10.1244 13.4293 10.0821 13.5334C10.0399 13.6375 10.0189 13.749 10.0206 13.8613C10.0223 13.9737 10.0465 14.0845 10.0918 14.1873C10.1372 14.2901 10.2027 14.3827 10.2846 14.4597C10.6563 14.8333 11.0986 15.1295 11.5857 15.331C12.0727 15.5325 12.5949 15.6353 13.122 15.6336C13.6493 15.6354 14.1716 15.5326 14.6589 15.3311C15.1461 15.1296 15.5884 14.8334 15.9604 14.4597L20.8236 9.59662C21.1966 9.22395 21.4925 8.78144 21.6943 8.29438C21.8962 7.80731 22.0001 7.28524 22.0001 6.75801C22.0001 6.23077 21.8962 5.7087 21.6943 5.22164C21.4925 4.73458 21.1966 4.29206 20.8236 3.91939L20.8278 3.92023Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <div>
              <div class="sub-heading-large">Direct Link</div>
              <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
            </div>
          </div>
          <div class="feature-wrapper">
            <div class="icon-circle">
              <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 22C11.9999 22 19.9352 19.5361 19.9352 12.7435C19.9352 5.94994 20.2227 5.4196 19.5866 4.76623C18.9495 4.11286 13.0405 2 11.9999 2C10.9594 2 5.05041 4.11286 4.41431 4.76623C3.77717 5.4196 4.06471 5.94994 4.06471 12.7435C4.06471 19.5361 11.9999 22 11.9999 22Z" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M9.31152 11.6782L11.2684 13.6882L15.3002 9.55157" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div>
              <div class="sub-heading-large">Secure &amp; Easy to Access</div>
              <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
            </div>
          </div>
          <div class="feature-wrapper">
            <div class="icon-circle">
              <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M3.63238 11.6318C2.6488 8.56096 3.7983 5.05105 7.02221 4.01246C8.71805 3.46521 10.5899 3.78788 11.9997 4.84846C13.3335 3.81721 15.274 3.46888 16.968 4.01246C20.192 5.05105 21.3488 8.56096 20.3661 11.6318C18.8353 16.4993 11.9997 20.2485 11.9997 20.2485C11.9997 20.2485 5.21455 16.5561 3.63238 11.6318Z" stroke="#6667AB" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M15.6665 7.14166C16.6473 7.45883 17.3403 8.33425 17.4238 9.36183" stroke="currentColor" stroke-width="1.65" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div>
              <div class="sub-heading-large">Connect with your audience </div>
              <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="w-layout-grid grid-content-bottom">
      <div id="w-node-c74bd59e-b868-10dc-b9f3-115aa83169ff-8e8464fd">
        <div class="h3-heading">Business Growth</div>
        <div class="card-line"></div>
        <div class="w-layout-grid grid-feature">
          <div class="feature-wrapper">
            <div class="icon-circle">
              <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0005 15.2553C8.22455 15.2553 5 15.8272 5 18.1174C5 20.4077 8.20409 21 12.0005 21C15.7764 21 19 20.4272 19 18.1379C19 15.8486 15.7968 15.2553 12.0005 15.2553Z" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M11.9999 11.9887C14.4779 11.9887 16.4862 9.97599 16.4862 7.49388C16.4862 5.01177 14.4779 3 11.9999 3C9.52202 3 7.51272 5.01177 7.51272 7.49388C7.50435 9.9676 9.4997 11.9803 11.9683 11.9887H11.9999Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div>
              <div class="sub-heading-large">Designed for Human</div>
              <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
            </div>
          </div>
          <div class="feature-wrapper">
            <div class="icon-circle">
              <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M17.9209 10.955C19.2971 10.75 20.3567 9.49849 20.3597 7.98229C20.3597 6.48807 19.3327 5.24916 17.986 5.01477" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M19.7363 14.4642C21.0692 14.6756 21.9995 15.1705 21.9995 16.1908C21.9995 16.8929 21.5615 17.3491 20.8531 17.6358" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12 14.8969C8.82918 14.8969 6.12109 15.4064 6.12109 17.4416C6.12109 19.4758 8.81241 20 12 20C15.1707 20 17.8778 19.4957 17.8778 17.4594C17.8778 15.4232 15.1875 14.8969 12 14.8969Z" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M12.0001 11.9922C14.0807 11.9922 15.7677 10.204 15.7677 7.99611C15.7677 5.7893 14.0807 4 12.0001 4C9.91946 4 8.23245 5.7893 8.23245 7.99611C8.22456 10.1956 9.89874 11.9849 11.9725 11.9922H12.0001Z" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M6.07938 10.955C4.70216 10.75 3.64358 9.49849 3.64062 7.98229C3.64062 6.48807 4.66763 5.24916 6.01427 5.01477" stroke="#6667AB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                  <path d="M4.26315 14.4642C2.93032 14.6756 2 15.1705 2 16.1908C2 16.8929 2.43803 17.3491 3.14637 17.6358" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
                </svg></div>
            </div>
            <div>
              <div class="sub-heading-large">Purely Collaborative</div>
              <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
            </div>
          </div>
          <div class="feature-wrapper">
            <div class="icon-circle">
              <div class="icon-regular w-embed"><svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M22 11.9929C18.077 12.3493 15.8231 12.6771 14.4394 13.7605C12.8131 15.0292 12.428 17.3528 12 22C11.5578 17.1818 11.1583 14.8724 9.37518 13.6322C7.99144 12.6629 5.75178 12.3493 2 12.0071C5.9087 11.6507 8.17689 11.3229 9.54636 10.2537C11.1869 8.97078 11.572 6.66144 12 2C12.3994 6.29081 12.7561 8.58589 14.0827 9.91162C15.4094 11.2373 17.7204 11.608 22 11.9929Z" fill="currentColor"></path>
                  <path d="M22.0002 5.33096C20.6925 5.44975 19.9412 5.55904 19.48 5.92017C18.9379 6.34307 18.8095 7.1176 18.6668 8.66667C18.5194 7.06058 18.3863 6.29081 17.7919 5.87741C17.3306 5.55429 16.5841 5.44975 15.3335 5.33571C16.6364 5.21692 17.3925 5.10763 17.849 4.75125C18.3958 4.32359 18.5242 3.55381 18.6668 2C18.8 3.43027 18.9189 4.1953 19.3611 4.63721C19.8033 5.07912 20.5736 5.20266 22.0002 5.33096Z" fill="currentColor"></path>
                </svg></div>
            </div>
            <div>
              <div class="sub-heading-large">Award-winning for “Best Design Tools”</div>
              <p class="paragraph-11">Duis aute irure dolor in reprehenderit in voluptate velit es se cillum dolore eu fugiat nulla pariatur. Excepteur sint.</p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="browser"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620326a89c3af07edb013211_Browser%20Header.svg" loading="lazy" alt="" class="brower-top-bar">
          <div class="browser-content-wrapper">
            <div class="browser-inner"><img src="images/Untitled-900-×-700-px-700-×-700-px.png" loading="lazy" width="416" sizes="(max-width: 479px) 100vw, (max-width: 767px) 75vw, 416px" srcset="images/Untitled-900-×-700-px-700-×-700-px-p-500.png 500w, images/Untitled-900-×-700-px-700-×-700-px.png 700w" alt="" class="placeholder-hand"><img src="https://uploads-ssl.webflow.com/61f89cf914a3727e4698c853/620328369c3af039880141f1_Flowbase%20BG%20Vector.svg" loading="lazy" alt="" class="vector-wave"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61d290926abf4b01518464ee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>.letter {display: inline-block;} .tricksword {white-space: nowrap;}</style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
  <script>
// Copyright start
// © Code by T.RICKS, https://www.tricksdesign.com/
// You have the license to use this code in your projects but not redistribute it to others
// Find all text with .tricks class and break each letter into a span
var tricksWord = document.getElementsByClassName("tricks");
for (var i = 0; i < tricksWord.length; i++) {
var wordWrap = tricksWord.item(i);
wordWrap.innerHTML = wordWrap.innerHTML.replace(/(^|<\/?[^>]+>|\s+)([^\s<]+)/g, '$1<span class="tricksword">$2</span>');
}
var tricksLetter = document.getElementsByClassName("tricksword");
for (var i = 0; i < tricksLetter.length; i++) {
   var letterWrap = tricksLetter.item(i);
   letterWrap.innerHTML = letterWrap.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
}
// Copyright end
// Slide In Animation
var slideIn = anime.timeline({
  loop: false,
  autoplay: false,
});
slideIn
  .add({
    targets: '.slide-in .letter',
    opacity: [0,1],
    easing: "easeInOutQuad",
    duration: 2250,
    delay: (el, i) => 150 * (i+1)
  });
// Slide Up Animation
var slideUp = anime.timeline({
  loop: false,
  autoplay: false,
});
slideUp
    .add({
    targets: '.slide-up .letter',
    translateY: ["1.1em", 0],
    opacity: [0,1],
    translateZ: 0,
    duration: 750,
    delay: (el, i) => 50 * i
  });
// Fade Up Animation
var fadeUp = anime.timeline({
  loop: false,
  autoplay: false,
});
fadeUp 
  .add({
    targets: '.fade-up .letter',
    translateY: [100,0],
    translateZ: 0,
    opacity: [0,1],
    easing: "easeOutExpo",
    duration: 1400,
    delay: (el, i) => 300 + 30 * i
  });
// Rotate In Animation
var rotateIn = anime.timeline({
  loop: false,
  autoplay: false,
});
rotateIn 
    .add({
    targets: '.rotate-in .letter',
    translateY: ["1.1em", 0],
    translateX: ["0.55em", 0],
    translateZ: 0,
    rotateZ: [180, 0],
    duration: 750,
    easing: "easeOutExpo",
    delay: (el, i) => 50 * i
  }).add({
    targets: '.rotate-in',
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });
// Pop In Animation
var popIn = anime.timeline({
  loop: false,
  autoplay: false,
});
popIn
    .add({
    targets: '.pop-in .letter',
    scale: [0, 1],
    duration: 1500,
    elasticity: 600,
    delay: (el, i) => 45 * (i+1)
  });
// Play your animation with these
fadeUp.play();
rotateIn.play();
// Wait before playing animation
setTimeout(() => {  
	// Put the play below this line
}, 800);
// Play animaton when something is clicked
$( ".your-button-class" ).click(function() {
	// Put the play below this line
});
// Play animaton when hovered in
$( ".your-button-class" ).mouseenter(function() {
		// Put the play below this line
});
// Play animation when scrolled into view
$('#text-container').on('inview', function(event, isInView) {
  if (isInView) {
		// Put the play below this line
    popIn.play();
  } else {
  }
});
// Play animation when scrolled into view
$('#text-container2').on('inview', function(event, isInView) {
  if (isInView) {
		// Put the play below this line
    slideUp.play();
  } else {
  }
});
// Play animation when scrolled into view
$('#text-container3').on('inview', function(event, isInView) {
  if (isInView) {
		// Put the play below this line
    slideIn.play();
  } else {
  }
});
</script>
  <style>
.particles-js-canvas-el {
position: absolute;
max-width: 100%;
max-height:100%;
left: 0%;
top: 0%;
right: 0%;
bottom: 0%;
z-index: 0;
}</style>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script></body></html></script></body></html>